{
  "name": "etceterad",
  "version": "0.0.0",
  "description": "",
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "contributors": [
    {
      "name": "David Lee Mather Jr."
    }
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "chai": "^1.9.1",
    "debug": "~1.0.4",
    "mocha": "^1.21.4",
    "moment": "~2.8.2",
    "proxyquire": "^1.0.1",
    "request": "^2.37.0"
  },
  "devDependencies": {
    "make-node": "^0.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
